<!DOCTYPE HTML>
<html>
  <head>
    <title>DiceWord – The Diceware(tm) Tool</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="logic.js"></script>

  </head>
  <body>
    <div id="selector">
    	<button>
        reset
        </button>    
      <select>
	 	<option value="en">english</option>
    	    <option selected="true" value="de">german</option>
            <option value="es">español</option>
	  </select>
      <span id="xhrstatus"></span>
	</div>
    <div id="words">
		<div id="word1" class="word" style="display: none;">
			<input type="text" placeholder="00000" autocomplete="off" maxlength="5" />
            <div class="arrow" style="display: none;"></div>
			<div class="arrow_box" style="display: none;">five digits, 1-6</div>
			<div class="result">
    	      	
			</div>
            <div class="definition">
            	
            </div>
		</div>
        <div id="word2" class="word" style="display: none;">
          	<input type="text" placeholder="00000" autocomplete="off" maxlength="5" />
            <div class="arrow" style="display: none;"></div>
          	<div class="arrow_box" style="display: none;">five digits, 1-6</div>
          	<div class="result">
            	
          	</div>
            <div class="definition">
<!--
            	asdf
-->
            </div>
        </div>
        <div id="word3" class="word" style="display: none;">
			<input type="text" placeholder="00000" autocomplete="off" maxlength="5" />
            <div class="arrow" style="display: none;"></div>
			<div class="arrow_box" style="display: none;">five digits, 1-6</div>
			<div class="result">
    	      	
			</div>
            <div class="definition">
            	
            </div>
		</div>
        <div id="word4" class="word" style="display: none;">
          	<input type="text" placeholder="00000" autocomplete="off" maxlength="5" />
            <div class="arrow" style="display: none;"></div>
          	<div class="arrow_box" style="display: none;">five digits, 1-6</div>
          	<div class="result">
            	
          	</div>
            <div class="definition">
            	
            </div>
        </div>
        <div id="word5" class="word" style="display: none;">
			<input type="text" placeholder="00000" autocomplete="off" maxlength="5" />
            <div class="arrow" style="display: none;"></div>
			<div class="arrow_box" style="display: none;">five digits, 1-6</div>
			<div class="result">
    	      	
			</div>
            <div class="definition">
            	
            </div>
		</div>
        <div id="word6" class="word" style="display: none;">
          	<input type="text" placeholder="00000" autocomplete="off" maxlength="5" />
            <div class="arrow" style="display: none;"></div>
          	<div class="arrow_box" style="display: none;">five digits, 1-6</div>
          	<div class="result">
            	
          	</div>
            <div class="definition">
            	
            </div>
        </div>
	</div>
  </body>
</html>